// This file has been autogenerated from a class added in the UI designer.

using System;
using E7.iOS.Models;
using Foundation;
using UIKit;

namespace E7.iOS
{
	public partial class DistribucionFacturadaCell : UITableViewCell
	{
		public DistribucionFacturadaCell (IntPtr handle) : base (handle)
		{
		}

        internal void UpdateCell(PieLabels c)
        {
            viewColor.BackgroundColor = FromHex(c.Color);
            lblName.Text = c.Name;
            lblPorcentage.Text = c.Porcentage;
        }

        public static UIColor FromHex(string hexValue)
        {
            var red = Convert.ToInt32(hexValue.Substring(1, 2), 16);
            var green = Convert.ToInt32(hexValue.Substring(3, 2), 16);
            var blue = Convert.ToInt32(hexValue.Substring(5, 2), 16);

            return UIColor.FromRGB(red, green, blue);
        }
	}
}
